# esgsmanager

./: .project  pom.xml
src/main/java/team/hyznrj/esgsmanager/core/dao/: BaseDao.java
src/main/java/team/hyznrj/esgsmanager/core/dao/impl/: BaseDaoImpl.java
src/main/java/team/hyznrj/esgsmanager/core/service/: BaseService.java
src/main/java/team/hyznrj/esgsmanager/core/service/impl/: BaseServiceImpl.java
src/main/java/team/hyznrj/esgsmanager/entity/: Admin.java  AdminExample.java  Bulletin.java  BulletinExample.java  JurisdictionExample.java  JurisdictionKey.java  User.java  UserExample.java  Userinfo.java  UserinfoExample.java
src/main/java/team/hyznrj/esgsmanager/mapper/: AdminMapper.java  AdminMapper.xml  BulletinMapper.java  BulletinMapper.xml  JurisdictionMapper.java  JurisdictionMapper.xml  UserMapper.java  UserMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
src/main/java/team/hyznrj/esgsmanager/service/: AdminService.java  BulletinService.java  JurisdictionService.java  UserService.java
src/main/java/team/hyznrj/esgsmanager/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/team/hyznrj/esgsmanager/test/mybatisgen/: GeneratorSqlmap.java
src/test/java/team/hyznrj/esgsmanager/test/service/: AdminServiceTest.java
src/test/java/team/hyznrj/mybatisgen/: GeneratorSqlmap.java
