log4j.rootLogger=DEBUG,A1
log4j.logger.org.mybatis=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=log--[%p] %m%n

log4j.logger.org.springframework=error
log4j.logger.org.mybatis.spring=error
log4j.logger.org.apache.ibatis.logging.slf4j.Slf4jImpl=error
log4j.logger.org.slf4j.impl.Log4jLoggerAdapter=error
log4j.logger.org.apache.log4j.Logger=error
log4j.org.apache.ibatis.logging.log4j.Log4jImpl=error